# Nmap 7.94SVN scan initiated Fri Dec 27 00:02:17 2024 as: nmap -p- --open --min-rate 5000 -n -Pn -oN ports 10.10.10.245
Nmap scan report for 10.10.10.245
Host is up (0.26s latency).
Not shown: 55934 filtered tcp ports (no-response), 9598 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

# Nmap done at Fri Dec 27 00:02:48 2024 -- 1 IP address (1 host up) scanned in 30.73 seconds
