# Nmap 7.94SVN scan initiated Tue Feb 11 15:29:58 2025 as: nmap -p- --open --min-rate 5000 -n -Pn -sSV -vvv -o ports 10.10.11.38
Nmap scan report for 10.10.11.38
Host is up, received user-set (0.26s latency).
Scanned at 2025-02-11 15:29:59 -05 for 48s
Not shown: 51915 filtered tcp ports (no-response), 13619 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 11 15:30:47 2025 -- 1 IP address (1 host up) scanned in 49.49 seconds
